# Web-Tests

./: .gitignore  README.md  pom.xml
src/test/java/com/github/tavi/rep_portal/: ApiTests.java  WidgetTest.java
src/test/java/com/github/tavi/rep_portal/util/: IDashboardPage.java  ILoginPage.java
src/test/java/com/github/tavi/rep_portal/util/v1/: DashboardPage.java  LoginPage.java
