<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tavi</groupId>
  <artifactId>report-portal-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ReportPortalTests</name>
  <description>UI / API AQA tests of Report Portal</description>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-bom</artifactId>
            <version>2.29.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
	  <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.5.3</version>
	        <configuration>
	            <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.24/aspectjweaver-1.9.24.jar"</argLine>
	            <systemProperties>
	                <property>
	                    <name>junit.jupiter.extensions.autodetection.enabled</name>
	                    <value>true</value>
	                </property>
	                <property>
	                    <name>allure.results.directory</name>
	                    <value>${project.build.directory}/allure-results</value>
	                </property>
	            </systemProperties>
	        </configuration>
	        <dependencies>
	            <dependency>
	                <groupId>org.aspectj</groupId>
	                <artifactId>aspectjweaver</artifactId>
	                <version>1.9.24</version>
	            </dependency>
	            <dependency>
	                <groupId>org.junit.platform</groupId>
	                <artifactId>junit-platform-surefire-provider</artifactId>
	                <version>1.3.2</version>
	            </dependency>
	        </dependencies>
	    </plugin>
	  </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.32.0</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>4.32.0</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-firefox-driver</artifactId>
	    <version>4.32.0</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-edge-driver</artifactId>
	    <version>4.32.0</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.12.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-junit5</artifactId>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>